Gestione_Prestito/MainWindow.xaml

<Window x:Class="Gestione_Prestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestione_Prestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="16,36,0,0" Text="Cognome" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="16,91,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="16,141,0,0" Text="Sesso" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="16,200,0,0" Text="Data di nascita" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="16,258,0,0" Text="Città di residenza" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="379,36,0,0" Text="Importo richiesto" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="379,91,0,0" Text="N.Rate" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="379,141,0,0" Text="Percentuale" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="379,200,0,0" Text="Importo da restituire" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="379,258,0,0" Text="Importo per rata" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox Name ="txtCognome"  HorizontalAlignment="Left" Height="32" Margin="125,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="txtNome"  HorizontalAlignment="Left" Height="32" Margin="125,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="txtImporto" HorizontalAlignment="Left" Height="32" Margin="488,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="txtRate" HorizontalAlignment="Left" Height="32" Margin="488,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.508,2.145"/>
        <TextBox Name="txtPercentuale" HorizontalAlignment="Left" Height="32" Margin="488,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="txtRestituire" HorizontalAlignment="Left" Height="32" Margin="488,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" IsEnabled="False"/>
        <TextBox Name="txtImpRata" HorizontalAlignment="Left" Height="32" Margin="488,258,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" IsEnabled="False"/>
        <Button Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Height="46" Margin="660,52,0,0" VerticalAlignment="Top" Width="117" Click="btnCalcola_Click"/>
        <Button Name="btnNuovo" Content="Nuovo" HorizontalAlignment="Left" Height="46" Margin="660,141,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Name="btnStampa" Content="Stampa" HorizontalAlignment="Left" Height="46" Margin="660,228,0,0" VerticalAlignment="Top" Width="117"/>
        <DatePicker Name="DataTime" HorizontalAlignment="Left" Height="32" Margin="120,200,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox Name="ComboBox" HorizontalAlignment="Left" Height="32" Margin="120,258,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Name="lblRisultato" Content="Label" HorizontalAlignment="Left" Height="106" Margin="16,318,0,0" VerticalAlignment="Top" Width="774"/>
        <RadioButton Name="btnF" Content="F" HorizontalAlignment="Left" Height="23" Margin="125,141,0,0" VerticalAlignment="Top" Width="31"/>
        <RadioButton Name="btnM" Content="M" HorizontalAlignment="Left" Height="23" Margin="174,141,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="2.776,0.604"/>

    </Grid>
</Window>
